- name: Hugging Push
  uses: backendcloud/hugging-push@v0.2.3
  with:
    huggingface_repo: Rupesh1904/warehouse-rag-backend
    hf_token: ${{ secrets.HF_TOKEN }}
    repo_type: space
    space_sdk: docker   # or fastapi depending on your Space
    private: false      # <-- boolean, no quotes
