     - name: Hugging Push
  # You may pin to the exact commit or the version.
  # uses: backendcloud/hugging-push@29ced3264cd8fdebad1a91f6a52460a14643b1ae
  uses: backendcloud/hugging-push@v0.2.3
  with:
    # 
    huggingface_repo: # optional, default is same_with_github_repo
    # 
    hf_token: 
    # 
    repo_type: # optional, default is space
    # 
    space_sdk: # optional, default is gradio
    # 
    private: # optional
          
